.containerWrapper {
  /* display: flex;
  flex-direction: column; */
  height: 100vh;
  background-image: url("./../../../assets/DAD/icons/background_image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px;
  overflow: hidden;
}
.container {
  border: 1px solid var(--windows-stroke-glass-specular, rgba(57, 56, 56, 0.4));
  background-blend-mode: luminosity;
  backdrop-filter: blur(40px);
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 2vh;
  gap: 1vh;
  background: rgba(104, 161, 230, 0.24);
  backdrop-filter: blur(25px);
  height: 100vh;
}
.container > * {
  color: #000;
  padding: 0;
  margin: 0;
  font-size: var(--font-size-5);
}
.closeButton {
  border: 0;
  cursor: pointer;
  width: clamp(4rem, 6vw, 8vw);
  padding: 1vh;
  border-radius: 0.75rem;
  color: #fff;
  background-blend-mode: lighten;
  background: rgba(124, 141, 115, 0.18);
  font-size: var(--font-size-4);
  margin-top: auto;
}
.container hr {
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 100%;
}
.table {
  display: flex;
  flex-direction: column;
  height: 90vh;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
  overflow-y: auto;
  background-color: #fff;
  padding: 1vw;
}
.tablehHeader {
  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr 1.5fr 1.5fr 1.5fr 5fr 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  font-size: var(--font-size-5);
  width: 100%;
  border-left:1px solid #000 ;
  border-right:1px solid #000 ;
}
.tablehHeader>*{
  border: 1px solid #000;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding:0.3vh 1vh;
}
.tablehHeader>:nth-child(1){
  grid-row: span 2;
}
.tablehHeader>:nth-child(4){
  grid-row: span 2;
}
.tablehHeader>:nth-child(5){
  grid-row: span 2;
  justify-content: left;
}
.tablehHeader>:nth-child(6){
  grid-row: span 2;
}
.tablehHeader>:nth-child(2){
  grid-column: span 2;
}
.tablehHeader>:nth-child(3){
  grid-column: span 2;
}
.tableData {
  display: flex;
  flex-direction: column;
  border-bottom:1px solid #000 ;
  border-left:1px solid #000 ;
  border-right:1px solid #000 ;
}


.tableRow {
  display: grid;
  grid-template-columns: 1fr 2.5fr 2.5fr 1.5fr 1.5fr 1.5fr 5fr 1.5fr;
  font-size: var(--font-size-5);
  color: #000;
}
.tableRow>*{
  border:1px solid #000;
  padding:0.3vh 1vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.tableRow>:nth-child(7){
  justify-content: left;
}
.tableTop{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  border-top:1px solid #000 ;
  border-left:1px solid #000 ;
  border-right:1px solid #000 ;
  /* height: 25vh; */
  
}
.tableTop>:nth-last-child(1){
  grid-column: span 3;
}
.tableTop>:nth-last-child(2){
  grid-column: span 3;
}
.tableTop>*{
  border:1px solid #000;
  padding:0.3vh 1vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tableTop>:nth-last-child(1){
  justify-content: left;
}
.tableTop>:nth-last-child(2){
  justify-content: left;
 }
 .tableTop>:nth-child(2){
  font-size: var(--font-size-4);
  font-weight: 500;
 }
 .tableTop>:nth-child(5){
  font-size: var(--font-size-4);
  font-weight: 700;
 }
 .tableTop>:nth-child(8){
  font-size: var(--font-size-4);
  font-weight: 500;
 }
.tableFooter{
  margin-top: auto;
  display: grid;
 grid-template-columns: repeat(3, 1fr);
}
.tableFooter>*{
  display: flex;
}
.tableFooter>*:nth-child(2){
  justify-content: center;
}
.tableFooter>*:nth-child(3){
  justify-content: right;
}
.tableFooter>*>*{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tableFooter>*>*>*:nth-child(1){
  font-weight: 600;
}