.draft-div {
    width: 100%;
    height:88vh;
    display: flex;
    flex-direction: column;
    gap:2vw;
}

.draft-header {
    width:100%;
    height: 14vh;
}

.div-bar{
    width: 100%;
    height: 0.1vh;
    border-radius: 10vh;
    background: #5E5E5E26;
    background-blend-mode: color-dodge;
    border: 0.1vh solid  #8b8686;
}


.header-button{
    width: 13.61vw;
    height: 6vh;
    display: flex;
}


.draft-cards-div{
    width: 100%;
    height: 70vh; /* Height of the container */
    gap: 1.7vw; /* Gap between items */
    gap: 1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    cursor: pointer;
    overflow-y: auto;
    cursor: pointer;
    float: top;
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
    scrollbar-width: none; /* For Firefox */
}

.draft-cards-div::-webkit-scrollbar {
    display: none;
}

