.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
    padding: 3vh 0;
    background-image: url('../../../assets/VID/icons/HB_background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.container>*{
    background-image: url('../../../assets/VID/icons/HB_image_3.svg');
    background-size:cover;
    background-repeat: no-repeat;
    width: 94%;
    height: 15%;
    display: flex;
}
.container>:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}
.container>:nth-child(2){
    height: 22%;
    display: flex;
    align-items: center;
}
.container>:nth-child(3){
    height: 25%;
}
.content4{
    height: 12%;
    display: flex;
    align-items: center;
  
}
.content4>:nth-child(2){
    width: 12%;
    display: flex;
}
.content4>:nth-child(2) img{
    width: 100%;
    height: 100%;
}
.content4>:nth-child(3){
    width: 12%;
    display: flex;
}
.content4>:nth-child(3) img{
    width: 100%;
    height: 100%;
}
.content4>:nth-child(5){
    width: 12%;
    display: flex;
}
.content4>:nth-child(5) img{
    width: 100%;
    height: 100%;
}
.content4>:nth-child(4){
    width: 15%;
    display: flex;
}
.content4>:nth-child(4) img{
    width: 100%;
    height: 100%;
}


.content5{
    display: grid;
    grid-template-columns: 4fr 1.2fr 1.2fr 2.5fr;
    align-items: center;
    padding: 0 1vw;
}
.content5>*{
    height: 90%;
}
.switches{
    border: 2px solid red;
    display: flex;
    align-items: center;
}